{"flutter":{"platforms":{"android":{"default":{"projectId":"symmetry-test-52eeb","appId":"1:608612419819:android:d9c1370875636eded716ae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"symmetry-test-52eeb","configurations":{"android":"1:608612419819:android:d9c1370875636eded716ae","ios":"1:608612419819:ios:6b9522e637db1554d716ae"}}}}}}